.article {
    background: var(--bg);
    color: var(--text);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.articlecontain {
    width: min(1136px, 100%);
    margin-bottom: 20px;
}

.articlebox {
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    justify-items: center;
}

.heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 24px 16px;
    font-size: 1rem;
}
.heading h6{
    font-size: 1.5rem;
    font-weight: 500;
}

.heading a {
    color: var(--text);
}

.tag {
    width: 100%;
    background: var(--bg);
    color: var(--text);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.tagfilter{
    width: min(1136px, 100%);

}
.tag .heading{
    padding: 0;
}

.tagscontain {
    width: min(1136px, 100%);
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(6, 1fr);
    padding-bottom: .5rem;
}

.tagscontain span {
    width: 125px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0;
    color: var(--text);
    background: var(--card-bg);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    padding: 3px 5px;
    border: 1px solid var(--card-border);
}

@media screen and (max-width: 1200px) {
    .articlebox {
        justify-self: center;

        grid-template-columns: repeat(2, 1fr);
    }

    .articlebox div:nth-child(3n) {
        display: none;
    }
}

@media screen and (max-width: 768px) {
    .article {
        display: grid;
    }

    .articlebox {
        align-items: center;
        grid-template-columns: repeat(1, 450px);
        justify-self: center;
    }

    .tagscontain {
        justify-items: center;
        grid-template-columns: repeat(3, 33%);

    }

}

@media screen and (max-width: 400px) {
    .articlebox {
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
    }
    .tagscontain {
        justify-items: center;
        grid-template-columns: repeat(2, 1fr);

    }
}